/* pages/film/list.wxss */

.list-container{
    display: block;
    width: 100%;
    font-size: 16px;
}
.filmtab{
    display: block;
    height: 35px;
    width: 100%;
}
.film-tab{
    display: block;
    width: 50%;
    float: left;
    line-height: 35px;
    text-align: center;
}
.film-tab.active{
    border-bottom:2px solid #2277aa;
    color: #2277aa
}
.film{
    width: 100%;
    font-size: 12px;
    margin: 15px auto;
    
}
.film-item{
    width: 33%;
    text-align: center;
    float: left;
}
.film text{
    display: block;
}
.film text.clear{
    clear: both
}
.film-img{
    width: 90%;
    max-height: 160px;
}
.film-title{
    width: 90%;
    overflow: hidden;
    height: 16px;
    margin: 8px auto;
}
.film-rating{
    width: 90%;
    overflow: hidden;
    height: 16px;
    margin: 8px auto;
    color: #ffad0a
}
